<h1 id="tarea-3-de-periodismo-de-datos">TAREA 3 DE PERIODISMO DE DATOS</h1>
<h2 id="gráfica">GRÁFICA:</h2>
<figure>
<img src="https://user-images.githubusercontent.com/90325763/143084390-b5a6daf4-32a1-463b-8019-49585dc8ed8d.png" alt="Grafica_Adrian_felizdia" /><figcaption aria-hidden="true">Grafica_Adrian_felizdia</figcaption>
</figure>
<ul>
<li><p>INTRODUCCIÓN: Se trata de un gráfico de barras elaborado con Datawrapper en el que aparecen los hashtags de Twitter de los diferentes días de la semana. He acotado las fechas a junio y julio de 2020 porque en estos dos meses se producía un pico muy pronunciado de tweets (y así también practicaba con el timeline). He elegido este gráfico porque me permitía visualizar más fácilmente las diferencias entre los días (con un gráfico sectorial la percepción visual de los cambios pequeños es más difícil de percibir). Asimismo, he decidido mantener el #Finde porque podemos comprobar cómo este hashtag ha remplazado al #Viernes.</p></li>
<li><p>PROCESO DE ELABORACIÓN: Antes de realizar el gráfico ordené y limpié los datos utilizando OpenRefine. Después de separar los datos en diferentes columnas utilizando la división por comas, eliminé las columnas innecesarias y me quedé con las fechas y los hashtags. A continuación, para quedarme únicamente con los datos de junio y julio (donde se produjo el pico de datos), transformé las cifras de la columna de las fechas en variables tipo “date” y creé una faceta “timeline”. Con los hashtags llevé a cabo un proceso parecido: ordené los datos utilizando una faceta tipo “texto” y los junté con la herramienta Cluster.</p></li>
<li><p>DESCRIPCIÓN: En la gráfica de barras se obervan los datos de los hashtags “Feliz + Día de la semana” empleados por los usuarios de Twitter en junio y julio de 2020. #FelizSábado se sitúa en primer puesto con 121 tweets. Le siguen, en este orden, #FelizFinde y #FelizMartes con 115 tweets, #FelizLunes con 106, #FelizJueves con 102, #FelizDomingo con 97, #FelizMiercoles con 96 y #FelizViernes con 17. La escasez de tweets #FelizViernes ha de deberse a la aparición del #FelizFinde, que ha arrollado por completo al hashtag del viernes.</p></li>
<li><p>Adjunto también en otro file el historial de acciones del propio OpenRefine (Undo/Redo).</p></li>
</ul>
